<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qva-oM-cLq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tweets Table View Controller - MockingBird-->
        <scene sceneID="GIF-lt-Ike">
            <objects>
                <tableViewController id="iPH-8l-gth" customClass="MBTweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="abn-3A-qfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QCo-FY-j5c">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCo-FY-j5c" id="ndG-E5-uRa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GmN-01-ExF" kind="push" identifier="showDetail" id="AIR-uS-qWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="MockingBird" id="lgx-nh-ts6">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Kdh-Vy-aq7">
                            <connections>
                                <action selector="logInOrLogOut:" destination="iPH-8l-gth" id="6eD-Ki-JIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="RSe-mA-pte">
                            <connections>
                                <segue destination="rqt-i9-Fiz" kind="modal" identifier="postTweet" id="xpT-Ia-tIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lCD-6a-ZGu">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="loginOrLogoutBarButtonItem" destination="Kdh-Vy-aq7" id="U6W-kZ-u6x"/>
                        <outlet property="tweetBarButtonItem" destination="RSe-mA-pte" id="M8r-So-pW6"/>
                        <segue destination="wXy-Qg-hxE" kind="modal" identifier="showLogin" id="u7P-T7-ucC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hi-iB-VGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eB0-jc-g21" customClass="PFLogInViewController"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylz-lp-D23">
            <objects>
                <navigationController definesPresentationContext="YES" id="rqt-i9-Fiz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4S-dO-GFK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6P-Sn-Q5u" kind="relationship" relationship="rootViewController" id="YfP-1G-X4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OT-cy-rKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-190"/>
        </scene>
        <!--Tweet Detail View Controller - Tweet-->
        <scene sceneID="fEN-O4-wIL">
            <objects>
                <viewController id="GmN-01-ExF" customClass="MBTweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esv-TM-b7H"/>
                        <viewControllerLayoutGuide type="bottom" id="zDU-sN-pfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHd-O4-T1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-TX-Rdi">
                                <rect key="frame" x="20" y="80" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="inK-Bd-aWg">
                                <rect key="frame" x="20" y="111" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="X8e-V0-1cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/01/25 14:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-xF-YP4">
                                <rect key="frame" x="20" y="144" width="99" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZK-TX-Rdi" firstAttribute="leading" secondItem="IzV-xF-YP4" secondAttribute="leading" id="2jK-sN-bm4"/>
                            <constraint firstItem="IzV-xF-YP4" firstAttribute="top" secondItem="inK-Bd-aWg" secondAttribute="bottom" constant="10" id="80x-yY-4fM"/>
                            <constraint firstItem="TZK-TX-Rdi" firstAttribute="leading" secondItem="inK-Bd-aWg" secondAttribute="leading" id="9SF-vk-Gjq"/>
                            <constraint firstItem="TZK-TX-Rdi" firstAttribute="leading" secondItem="iHd-O4-T1j" secondAttribute="leading" constant="20" symbolic="YES" id="axx-vV-gL8"/>
                            <constraint firstItem="inK-Bd-aWg" firstAttribute="top" secondItem="TZK-TX-Rdi" secondAttribute="bottom" constant="10" id="frC-Bg-EfM"/>
                            <constraint firstItem="TZK-TX-Rdi" firstAttribute="top" secondItem="Esv-TM-b7H" secondAttribute="bottom" constant="16" id="wIt-Ym-UxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="xkB-Yn-EvM"/>
                    <connections>
                        <outlet property="messageLabel" destination="inK-Bd-aWg" id="tfK-Z8-jGA"/>
                        <outlet property="tweetedAtLabel" destination="IzV-xF-YP4" id="gP7-8j-fx0"/>
                        <outlet property="usernameLabel" destination="TZK-TX-Rdi" id="yx1-9u-J8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EW-ro-QiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="509"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iA8-sN-N8h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I6P-Sn-Q5u" customClass="MBTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxX-gq-CbK"/>
                        <viewControllerLayoutGuide type="bottom" id="Udu-xO-mjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3K-8f-oxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-ta-mQH">
                                <rect key="frame" x="0.0" y="64" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Udu-xO-mjT" firstAttribute="top" secondItem="RV0-ta-mQH" secondAttribute="bottom" constant="310" id="Eyn-nJ-kfG"/>
                            <constraint firstAttribute="trailing" secondItem="RV0-ta-mQH" secondAttribute="trailing" id="JGl-B2-aK4"/>
                            <constraint firstItem="RV0-ta-mQH" firstAttribute="leading" secondItem="c3K-8f-oxM" secondAttribute="leading" id="KRV-eo-13K"/>
                            <constraint firstItem="RV0-ta-mQH" firstAttribute="top" secondItem="lxX-gq-CbK" secondAttribute="bottom" id="VOH-vO-218"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdh-Zd-KFJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sXE-cu-S6K">
                            <connections>
                                <segue destination="CCO-HD-t3g" kind="unwind" unwindAction="firstViewReturnActionForSegue:" id="6h0-XG-aTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eSc-lD-WvN">
                            <connections>
                                <action selector="tweet:" destination="I6P-Sn-Q5u" id="sVI-ho-VcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="RV0-ta-mQH" id="FrJ-cf-9Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKT-Gg-ivo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CCO-HD-t3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="-190"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FQd-6J-v4n">
            <objects>
                <viewController id="wXy-Qg-hxE" customClass="MBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkL-N9-bpD"/>
                        <viewControllerLayoutGuide type="bottom" id="s2q-lt-A0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeJ-Lt-ytJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-3y-Jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywQ-Co-KMT">
            <objects>
                <navigationController definesPresentationContext="YES" id="qva-oM-cLq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBu-Cr-2Gj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPH-8l-gth" kind="relationship" relationship="rootViewController" id="Vh7-Zq-279"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3b-kg-pj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>